# platform-rabbitmq

./: README.md  pom.xml
src/main/java/com/platform/rabbitmq/annotation/: MessageAnnotationBeanPostProcessor.java  RabbitListenerAnnotationExecutor.java  RabbitSenderAnnotationExecutor.java
src/main/java/com/platform/rabbitmq/config/: MessageListenerContainer.java  PlatformRabbitListenerContainerFactory.java  RabbitAutoConfiguration.java  RabbitErrorHandler.java
src/main/java/com/platform/rabbitmq/constant/: RabbitConstants.java
src/main/java/com/platform/rabbitmq/consumer/: DlxQueueConsumer.java
src/main/java/com/platform/rabbitmq/entity/: DefaultCorrelationData.java  SimpleRabbitMessage.java
src/main/java/com/platform/rabbitmq/runner/: RabbitApplicationRunner.java
src/main/java/com/platform/rabbitmq/sender/: RabbitReceiveHandler.java  RabbitReceiveService.java  RabbitSender.java
src/main/java/com/platform/rabbitmq/service/: DefaultRabbitInitDataGetServiceImpl.java  DefaultRabbitLogServiceImpl.java  RabbitInitDataGetService.java  RabbitLogService.java
src/main/java/com/platform/rabbitmq/util/: ConfigUtils.java  MQSpringAppService.java  RabbitUtils.java
